.box{
  width: 100px;
  height: 100px;
  background-color: #5d5ae6;
  border-radius: 10px;
  margin: 50px;
  position: relative;
  top: calc(100vh + 100px);

}
.animate{
  width: 100px;
  height: 100px;
  background-color: #585b61;
  border-radius: 10px;
  margin: 50px;
}
