.bottom-child {
  .popover-wrapper {
    top: auto;
    bottom: calc(100% + 14px);
  }

  .arrow {
    top: unset;
    bottom: calc(100% + 2px);
    transform: rotate(180deg);
  }
}

.ondrop-divider {
  padding-top: 2px;
  border-top: 3px solid #0870D1;
  box-sizing: border-box;
}